# UNLaM-proyecto-limpio-springboot

./: README.md  pom.xml
src/main/java/ar/edu/unlam/tallerweb/: SpringbootApplication.java
src/main/java/ar/edu/unlam/tallerweb/controladores/: ControladorBasico.java  ControladorInquilinos.java
src/main/java/ar/edu/unlam/tallerweb/modelos/: Inquilino.java
src/main/java/ar/edu/unlam/tallerweb/repositorios/: RepositorioInquilinos.java
src/main/java/ar/edu/unlam/tallerweb/servicios/: ServicioInquilinoImpl.java  ServicioInquilinos.java
src/main/resources/: application.properties
src/main/resources/sql/: borrarDatos.sql
src/test/java/ar/edu/unlam/tallerweb/: SpringbootApplicationTests.java
src/test/java/ar/edu/unlam/tallerweb/aceptacion/: AcceptanceTest.java  ControladorInquilinos.java  EndpointEstaVivoTest.java
src/test/java/ar/edu/unlam/tallerweb/controladores/: ControladorBasicoTest.java
